<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
            <title>A simple, clean, and responsive HTML invoice template</title>
            <style>
                .invoice-box{
                    max-width:800px;
                    margin:auto;
                    padding:30px;
                    border:1px solid #eee;
                    box-shadow:0 0 10px rgba(0, 0, 0, .15);
                    font-size:16px;
                    line-height:24px;
                    font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                    color:#555;
                }
            
            .invoice-box table{
                width:100%;
                line-height:inherit;
                text-align:left;
            }
            
            .invoice-box table td{
                padding:5px;
                vertical-align:top;
            }
            
            <!--            .invoice-box table tr td:nth-child(2){-->
                <!--                text-align:right;-->
                <!--            }-->
            
            .invoice-box table tr.top table td{
                padding-bottom:20px;
            }
            
            .invoice-box table tr.top table td.title{
                font-size:45px;
                line-height:45px;
                color:#333;
            }
            
            .invoice-box table tr.information table td{
                padding-bottom:5px;
            }
            
            .invoice-box table tr.heading td{
                background:#eee;
                border-bottom:1px solid #ddd;
                font-weight:bold;
            }
            
            .invoice-box table tr.heading td:nth-child(2){
                text-align:center;
            }
            
            
            .invoice-box table tr.details td{
                padding-bottom:20px;
            }
            
            .invoice-box table tr.item td{
                border-bottom:1px solid #eee;
            }
            
            .invoice-box table tr.item.last td{
                border-bottom:none;
            }
            
            .invoice-box table tr.total td:nth-child(2){
                border-top:2px solid #eee;
                font-weight:bold;
            }
            
            @media only screen and (max-width: 600px) {
                .invoice-box table tr.top table td{
                    width:100%;
                    display:block;
                    text-align:center;
                }
                
                .invoice-box table tr.information table td{
                    width:100%;
                    display:block;
                    text-align:center;
                }
            }
            </style>
            
            </head>
    <body>
        <div class="invoice-box">
            <table cellpadding="0" cellspacing="0">
                <tbody>
                    <tr class="top">
                        <td colspan="7">
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="title"> <img src="#LOGO_IMAGE#" style="width:100%; max-width:300px; background-color: #cdcdcd">
                                            </td>
                                        <td> Bill #: #INVOICE_NUMBER#<br>
                                            #INVOICE_DATE#<br>
                                            #DUE_DATE# </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr class="information">
                        <td colspan="7">
                            <table>
                                <tbody>
                                    <tr>
                                        <td> #SENDER_INFO# </td>
                                        <td> #RECIPIENT_INFO# </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    
                    <tr class="heading">
                        <td> # </td>
                        <td> Name </td>
                        <td> Qty </td>
                        <td> Price </td>
                        <td> Tax % </td>
                        <td> Discount % </td>
                        <td> Total Price </td>
                    </tr>
                    #ITEMS#
                    <tr  class="">
                        <td><br>
                        </td>
                    </tr>
                    <tr class="information">
                        <td colspan="5">
                            <table>
                                <tbody>
                                    <tr class="total">
                                        <td> Total: #TOTAL_AMOUNT# </td>
                                    </tr>
                                    <tr class="paid">
                                        
                                        <td>Payment Metod: #PAYMENT_METHOD#
                                        
                                        <td> Pending: #PENDING_AMOUNT# </td>
                                    </tr>
                                    <tr class="pending">
                                        
                                        <td> Cheque Number: #CHEQUE_NUMBER#
                                        
                                        <td> Paid: #PAID_AMOUNT# </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>


                    
                    
<!--                    <tr class="heading">-->
<!--                        <td> Payment Method </td>-->
<!--                        <td> <br>-->
<!--                        </td>-->
<!--                        <td> <br>-->
<!--                        </td>-->
<!--                        <td> <br>-->
<!--                        </td>-->
<!--                        <td> <br>-->
<!--                        </td>-->
<!--                    </tr>-->
<!--                    <tr class="details">-->
<!--                        <td> #PAYMENT_METHOD# </td>-->
<!--                        <td> <br>-->
<!--                        </td>-->
<!--                    </tr>-->

                </tbody>
            </table>
        </div>
        
    </body>
</html>
